<resources>
    <string name="app_name" translatable="false"></string>
    <string name="simple_todo_title">CheckMark</string>
    <string name="empty_view_title" translatable="false">There"'"s nothing to worry about!</string>
    <string name="empty_view_text">You can create new tasks or set deadlines \n using the + button</string>
    <string name="create_task" translatable="false">Whats Next?</string>
    <string name="set_reminder">REMIND ME!</string>
    <string name="set_reminder_short">Reminder</string>
    <string name="hint_title">Title</string>
    <string name="hint_date">Date</string>
    <string name="hint_time">Time</string>
    <string name="add_task" translatable="false">ADD Task or Deadline</string>
    <string name="update_task">UPDATE TASK</string>
    <string name="edit_task">EDIT TASK</string>

    <string name="toast_incorrect_time">Error! You have selected an incorrect time!</string>
    <string name="error_text_input" translatable="false">Please, input some text!</string>
    <string name="error_spaces">Error! The entered text consists only of spaces!</string>

    <string name="preferences_animation_title">Enable animations</string>
    <string name="preferences_animation_summary">Enable animations for UI elements</string>
    <string name="preferences_general_notification_title">Enable general notification</string>
    <string name="preferences_general_notification_summary">Show general notification with you current task list</string>
    <string name="preferences_notification_sound_title">Notification sound</string>
    <string name="preferences_notification_sound_summary">Set the notification sound</string>
    <string name="preferences_date_format_title">Date format</string>
    <string name="preferences_date_format_summary">Change date format</string>
    <string name="preferences_backup_create_title">Create backup</string>
    <string name="preferences_backup_create_summary">Export tasks to the device storage</string>
    <string name="preferences_backup_restore_title">Restore backup</string>
    <string name="preferences_backup_restore_summary">Import tasks from the device storage</string>
    <string name="preferences_send_feedback_title">Contact us</string>
    <string name="preferences_send_feedback_summary">Report bugs or suggest new ideas</string>
    <string name="preferences_about_version_title">Version</string>
    <string name="preferences_about_licenses_summary">Used libraries</string>
    <string name="preferences_about_licenses_title">Resources</string>

    <string name="feedback_title">CheckMark - Feedback</string>
    <string name="feedback_device_info">My device info: </string>
    <string name="feedback_app_version">App version: </string>
    <string name="feedback">Feedback: </string>

    <string name="category_general">General settings</string>
    <string name="category_backup_and_restore">Backup/Restore</string>
    <string name="category_additional" translatable="false">Additional</string>
    <string name="category_about" translatable="false">About</string>

    <string name="settings">SETTINGS</string>
    <string name="settings_menu">Settings</string>
    <string name="licenses">LICENSES</string>
    <string name="search">Search</string>

    <string name="reminder_text">Reminder</string>
    <string name="reminder_today">Today at</string>
    <string name="reminder_yesterday">Yesterday at</string>
    <string name="reminder_tomorrow">Tomorrow at</string>
    <string name="licenses_circular_anim_summary">This software distributed without a license</string>

    <string name="snackbar_remove_task">Task is removed!</string>
    <string name="snackbar_undo">Undo</string>
    <string name="action_cancel" translatable="false">Not yet..</string>
    <string name="action_delete" translatable="false">Get it away!</string>
    <string name="dialog_title" translatable="false"><b>CheckMark this task?</b></string>
    <string name="dialog_message" translatable="false">Feel accomplished and :</string>

    <string name="backup_create_dialog_message" translatable="false">Do you want to create new backup? \nThe previous backup file will be deleted</string>
    <string name="backup_create_dialog_button" translatable="false">Create backup</string>
    <string name="backup_restore_dialog_message" translatable="false">Do you want to restore the backup? \nCurrent tasks will not be deleted</string>
    <string name="backup_restore_dialog_button" translatable="false">Restore backup</string>

    <string name="backup_create_message_success" translatable="false">Backup created successfully!</string>
    <string name="backup_create_message_failure" translatable="false">Failed to create backup!</string>
    <string name="backup_restore_message_success" translatable="false">Backup is restored!</string>
    <string name="backup_restore_message_failure" translatable="false">Failed to restore backup!</string>
    <string name="backup_restore_message_nothing" translatable="false">Nothing to restore</string>

    <string name="settings_permission_denied_toast">Storage permission denied</string>
    <string name="settings_permission_settings_toast">Open "Permissions" and grant the "Storage permission"</string>
    <string name="settings_permission_snackbar_with_rationale">Storage permission is needed to write a backup to a file</string>
    <string name="settings_permission_snackbar_button_grant">GRANT</string>
    <string name="settings_permission_snackbar_no_permission">Storage permission isn\'t granted</string>
    <string name="settings_permission_snackbar_button_settings">SETTINGS</string>

    <string name="general_notification_1">You have</string>
    <string name="general_notification_2">active task:</string>
    <string name="general_notification_3">active tasks:</string>
    <string name="general_notification_4">active tasks:</string>

    ////////////////<!-- "What's New?" page -->////////////////
    <string name="whats_new_title">What\'s New?</string>
    <string name="whats_new_button_text">Continue</string>
    <string name="whats_new_item_1_title">Animation!</string>
    <string name="whats_new_item_1_text">Enable animations from settings for better user experience</string>
    <string name="whats_new_item_2_title">Notifications!</string>
    <string name="whats_new_item_2_text">Never miss a deadline or a task again with the new notification alerts</string>
    <string name="whats_new_item_3_title">Enhancements</string>
    <string name="whats_new_item_3_text">Improved overall performance and UI</string>

    ///////////////<!-- Rate this app dialog -->///////////////
    <string name="rate_dialog_message">If you enjoy using this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="rate_dialog_ok">Rate now</string>
    <string name="rate_dialog_cancel">Later</string>
    <string name="rate_dialog_no">No, Thanks</string>

    ////////////////<!-- Date format dialog -->/////////////////
    <string name="date_format_dialog_title" translatable="false">Choose date format:</string>
    <string-array name="date_format_list">
        <item>Day.Month.Year</item>
        <item>Year.Month.Day</item>
        <item>Month.Day.Year</item>
        <item>Year.Day.Month</item>
    </string-array>
</resources>
